<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SQL Server复习 | OH&#39;S BLOG</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1938122_myb1kfsjyf.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="description" content="欢迎来到一只java程序猿的个人博客，希望能给您带来一些帮助">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.6138df3e.css" as="style"><link rel="preload" href="/assets/js/app.9e455828.js" as="script"><link rel="preload" href="/assets/js/3.d056c6ba.js" as="script"><link rel="preload" href="/assets/js/1.f5bd078b.js" as="script"><link rel="preload" href="/assets/js/12.9225ff02.js" as="script"><link rel="prefetch" href="/assets/js/10.c53f1a79.js"><link rel="prefetch" href="/assets/js/11.8a0aaf2f.js"><link rel="prefetch" href="/assets/js/13.e28dc22c.js"><link rel="prefetch" href="/assets/js/14.52745d5d.js"><link rel="prefetch" href="/assets/js/15.a4d3e388.js"><link rel="prefetch" href="/assets/js/16.13cd4e08.js"><link rel="prefetch" href="/assets/js/17.51ea0748.js"><link rel="prefetch" href="/assets/js/18.da824d17.js"><link rel="prefetch" href="/assets/js/19.228d4e35.js"><link rel="prefetch" href="/assets/js/20.9a2c590d.js"><link rel="prefetch" href="/assets/js/21.4e67d0b9.js"><link rel="prefetch" href="/assets/js/22.cfeb6fa0.js"><link rel="prefetch" href="/assets/js/23.d14e4eff.js"><link rel="prefetch" href="/assets/js/24.cae09273.js"><link rel="prefetch" href="/assets/js/25.c17bc3c1.js"><link rel="prefetch" href="/assets/js/26.de7ae331.js"><link rel="prefetch" href="/assets/js/27.18f7885d.js"><link rel="prefetch" href="/assets/js/28.29c81b89.js"><link rel="prefetch" href="/assets/js/4.dc16f3b1.js"><link rel="prefetch" href="/assets/js/5.a86c9c5c.js"><link rel="prefetch" href="/assets/js/6.b5978bb9.js"><link rel="prefetch" href="/assets/js/7.dad59035.js"><link rel="prefetch" href="/assets/js/8.c4f0dd44.js"><link rel="prefetch" href="/assets/js/9.1b2c8964.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6138df3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73b6f1b4><div data-v-73b6f1b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-73b6f1b4 data-v-73b6f1b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-73b6f1b4 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>OH'S BLOG</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>OriginHeart</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-73b6f1b4><header class="navbar" data-v-73b6f1b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="OH'S BLOG" class="logo"> <span class="site-name">OH'S BLOG</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">更换主题</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/1912/" class="nav-link"><i class="iconfont undefined"></i>
  1912
</a></li><li class="dropdown-item"><!----> <a href="/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="iconfont undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/commands/" class="nav-link"><i class="iconfont undefined"></i>
  commands
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YourMouse" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/YourMouse" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont iconfont icongitee"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-73b6f1b4></div> <aside class="sidebar" data-v-73b6f1b4><div class="personal-info-wrapper" data-v-3eba7259 data-v-73b6f1b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    OriginHeart
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>13</h3> <h6 data-v-3eba7259>Article</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>9</h3> <h6 data-v-3eba7259>Tag</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/1912/" class="nav-link"><i class="iconfont undefined"></i>
  1912
</a></li><li class="dropdown-item"><!----> <a href="/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="iconfont undefined"></i>
  others
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/commands/" class="nav-link"><i class="iconfont undefined"></i>
  commands
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YourMouse" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/YourMouse" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont iconfont icongitee"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-73b6f1b4><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>SQL Server复习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>OriginHeart</span>
            
          <span data-v-58d5ab76>2020 - </span>
          2021
        </a></span></div></div> <div data-v-73b6f1b4><main class="page"><div class="page-title" style="display:none;"><h1>SQL Server复习</h1> <hr> <div data-v-35c80f55><i class="iconfont reco-account" data-v-35c80f55><span data-v-35c80f55>OriginHeart</span></i> <i class="iconfont reco-date" data-v-35c80f55><span data-v-35c80f55>2021-12-19</span></i> <!----> <i class="iconfont reco-tag tags" data-v-35c80f55><span class="tag-item" data-v-35c80f55>sql</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="sql-server-补漏"><a href="#sql-server-补漏" class="header-anchor">#</a> SQL Server 补漏</h3> <h4 id="概念模块"><a href="#概念模块" class="header-anchor">#</a> 概念模块</h4> <ol><li><p>数据独立性</p> <ul><li>逻辑数据独立性</li> <li>物理数据独立性：用户的应用程序与存储在硬盘上数据库中的数据是相互独立的。</li></ul></li> <li><p>数据共享：<code>多种应用、多种语言、多个用户相互覆盖地使用数据集合</code>。</p></li> <li><p>数据库三级模式体系结构的划分,有利于保持数据库的:<code>数据独立性</code>。</p></li> <li><p>建立数据库三级模式的功能由SQL语言的<code>数据定义</code>完成。</p></li> <li><p>在非关系模型中操作记录的方式是<code>过程</code>式的,在关系模型中操作记录的方式是<code>集合</code>式的。</p></li> <li><p>分布式数据库系统既支持客户的<code>局部</code>应用,又支持客户的<code>全局</code>应用。</p></li> <li><p>通过指针链接来表示和实现实体之间联系的模型是: <code>层次和网状</code>。</p></li> <li><p>关系模式的定义：<code>关系名，属性名，属性类型，属性长度，关键字</code>。</p></li> <li><p>视图只存放<code>定义</code>，不存放<code>视图对应的数据</code>。</p></li> <li><p>每条<code>SELECT</code>语句能够同时为多个变量赋值,每条<code>SET</code>语句只能为一个变量赋值</p></li> <li><p>在数据库中存储的是：<code>数据以及数据之间的联系</code>。</p></li> <li><p>数据库的核心(基础)是：<code>数据库管理系统</code>。</p></li> <li><p>关系数据库中能唯一表示元组的属性成为<code>关键字</code>。</p></li> <li><p>数据库管理系统 (DBMS) 是：<code>系统软件</code>。</p></li> <li><p>DBMS的主要功能是：<code>定义数据库</code>。</p></li> <li><p>关系数据模型的基本数据结构是：<code>关系</code>。</p></li> <li><p>SQL语言是 <code>非过程化</code> 的语言。</p></li> <li><p>数据: 描述事物的符号记录称为数据。数据的种类有文字、图形、图象、声音、正文等等。数据与其语义是不可分的。</p></li> <li><p>数据库: 数据库是长期储存在计算机内、有组织的、可共享的数据集合。数据库中的数据按一定的数据模型组织、描述和储存,具有较小的冗余度、较高的数据独立性和易扩展性,并可为各种用户共享。</p></li> <li><p>数据库系统:数据库系统(DBS)是指在计算机系统中引入数据库后的系统构成。数据库系统由数据库、数据库管理系统(及其开发工具)、应用系统、数据库管理员构成。</p></li> <li><p>DBMS是一个大型复杂的软件系统。是计算机中的基础软件。</p></li> <li><p>三个世界之间的联系：</p> <ul><li>客观世界是信息之源，是设计数据库的出发点。</li> <li>概念模型和逻辑数据模型是对客观事物的两极抽象描述。</li> <li>数据库的核心问题是逻辑数据模型。</li></ul></li> <li><p>关系与普通的表格、文件有什么区别？</p> <ul><li>在数据库系统中，关系的每个属性都是不可再分的。</li> <li>关系中不允许出现重复元组。</li> <li>关系是一个集合，其行列顺序无关。</li></ul></li> <li><p>关系数据库设计：
<img src="https://cdn.jsdelivr.net/gh/yourmouse/cdn@master/tools/87ABE47BF9CFA7C74EF2C469E21E8389.png" alt=""></p></li> <li><p>事务：
<img src="https://cdn.jsdelivr.net/gh/yourmouse/cdn@master/tools/0226DE6ECA61F437E049E352A00E3E19.png" alt="">
事务日志的用途：<code>事务处理</code>。</p></li></ol> <h4 id="增删改查"><a href="#增删改查" class="header-anchor">#</a> 增删改查</h4> <ol><li></li></ol> <h4 id="必有一题"><a href="#必有一题" class="header-anchor">#</a> 必有一题</h4> <ol><li>存储过程，存储函数</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    <span class="token comment">-- 存储过程</span>
    <span class="token keyword">create</span> <span class="token keyword">proc</span> proc_name <span class="token punctuation">[</span>args<span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token keyword">sql</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token comment">-- 调用存储过程</span>
    <span class="token keyword">exec</span> proc_name <span class="token punctuation">[</span>args<span class="token punctuation">]</span>

    <span class="token comment">-- 删除存储过程</span>
    <span class="token keyword">drop</span> <span class="token keyword">proc</span> proc_name



    <span class="token comment">-- 自定义函数</span>
    <span class="token keyword">create</span> <span class="token keyword">function</span> function_name<span class="token punctuation">(</span><span class="token punctuation">[</span>agrs<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> T <span class="token keyword">as</span>
    <span class="token keyword">begin</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>T<span class="token punctuation">)</span> <span class="token keyword">data</span>
    <span class="token keyword">end</span>

    <span class="token comment">-- 调用函数</span>
    <span class="token keyword">select</span> dbo<span class="token punctuation">.</span>function_name<span class="token punctuation">(</span><span class="token punctuation">[</span>args<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment">-- 删除函数</span>
    <span class="token keyword">drop</span> <span class="token keyword">function</span> function_name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ol start="2"><li>数据库规范化设计</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-3fb51744><li class="level-3" data-v-3fb51744><a href="/blogs/1912/SQLServer.html#sql-server-补漏" class="sidebar-link" data-v-3fb51744>SQL Server 补漏</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/assets/js/app.9e455828.js" defer></script><script src="/assets/js/3.d056c6ba.js" defer></script><script src="/assets/js/1.f5bd078b.js" defer></script><script src="/assets/js/12.9225ff02.js" defer></script>
  </body>
</html>
